name: ci-hello-go

on:
  push:
    branches: [main]

jobs:
  use-reusable:
    uses: nirajan-devops/ci-workflows/.github/workflows/Go.yml@main
    with:
      go-version: '1.24'   # or 1.22 etc.
      context: .           # Dockerfile lives at repo root
